// Copyright Laserfiche.
// Licensed under the MIT License. See LICENSE in the project root for license information.

export class uniLocalizedFormat {
  DateFormat!: string;
  LongDateFormat!: string;
  TimeFormat!:string;
  LongTimeFormat!: string;
  TimeFormatWithSeconds!: string;
  LongTimeFormatWithSeconds!: string;
}
export const uniLocalizedFormats: Record<string, uniLocalizedFormat> = {
    "ar": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "es": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "H:mm",
        "LongTimeFormat": "H:mm",
        "TimeFormatWithSeconds": "H:mm:ss",
        "LongTimeFormatWithSeconds": "H:mm:ss",
    },
    "fr": {
        "DateFormat": "YYYY-MM-DD",
        "LongDateFormat": "dddd, YYYY MMMM DD",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "pt": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "zh": {
        "DateFormat": "YYYY/M/D",
        "LongDateFormat": "dddd, YYYY MMMM D",
        "TimeFormat": "HH:mm", // Adjusted for time picker
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-AE": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-BH": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-DZ": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-EG": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-IQ": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-JO": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-KW": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-LB": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-LY": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-MA": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-MR": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-OM": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-QA": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-SA": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-SD": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-SO": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-SS": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-SY": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-TD": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-TN": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "ar-YE": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-AE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-AG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-AI": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-AS": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-AT": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-AU": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-BB": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-BE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-BI": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-BM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-BS": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-BW": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-BZ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-CA": {
        "DateFormat": "YYYY-MM-DD",
        "LongDateFormat": "dddd, MMMM DD, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-CC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-CH": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-CK": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-CM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-CX": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-CY": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-DE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-DK": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH.mm",
        "LongTimeFormat": "HH.mm",
        "TimeFormatWithSeconds": "HH.mm:ss",
        "LongTimeFormatWithSeconds": "HH.mm:ss",
    },
    "en-DM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-ER": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-FI": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "H.mm",
        "LongTimeFormat": "H.mm",
        "TimeFormatWithSeconds": "H.mm:ss",
        "LongTimeFormatWithSeconds": "H.mm:ss",
    },
    "en-FJ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-FK": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-FM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-GB": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-GD": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-GG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-GH": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-GI": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-GM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-GU": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-GY": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-HK": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-IE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-IL": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "H:mm",
        "LongTimeFormat": "H:mm",
        "TimeFormatWithSeconds": "H:mm:ss",
        "LongTimeFormatWithSeconds": "H:mm:ss",
    },
    "en-IM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-IN": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-IO": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-JE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-JM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-KE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-KI": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-KN": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-KY": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-LC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-LR": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-LS": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-MG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-MH": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-MO": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-MP": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-MS": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-MT": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-MU": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-MW": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-MY": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-NA": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-NF": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-NG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-NL": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-NR": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-NU": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-NZ": {
        "DateFormat": "D/MM/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-PG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-PH": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-PK": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-PN": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-PR": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-PW": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-RW": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-SB": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-SC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-SD": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-SE": {
        "DateFormat": "YYYY-MM-DD",
        "LongDateFormat": "dddd, YYYY MMMM DD",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-SG": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-SH": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-SI": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-SL": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-SS": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-SX": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-SZ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-TC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-TK": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-TO": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-TT": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-TV": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-TZ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-UG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "en-UM": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-US": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-VC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-VG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-VI": {
        "DateFormat": "M/D/YYYY",
        "LongDateFormat": "dddd, MMMM D, YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-VU": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-WS": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-ZA": {
        "DateFormat": "YYYY/MM/DD",
        "LongDateFormat": "dddd, YYYY MMMM DD",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-ZM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "en-ZW": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-AR": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-BO": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-BR": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-BZ": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-CL": {
        "DateFormat": "DD-MM-YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-CO": {
        "DateFormat": "D/MM/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-CR": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-CU": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-DO": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "es-EC": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-ES": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "H:mm",
        "LongTimeFormat": "H:mm",
        "TimeFormatWithSeconds": "H:mm:ss",
        "LongTimeFormatWithSeconds": "H:mm:ss",
    },
    "es-GQ": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "H:mm",
        "LongTimeFormat": "H:mm",
        "TimeFormatWithSeconds": "H:mm:ss",
        "LongTimeFormatWithSeconds": "H:mm:ss",
    },
    "es-GT": {
        "DateFormat": "D/MM/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-HN": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-MX": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "es-NI": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-PA": {
        "DateFormat": "MM/DD/YYYY",
        "LongDateFormat": "dddd, MMMM DD, YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-PE": {
        "DateFormat": "D/MM/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-PH": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "es-PR": {
        "DateFormat": "MM/DD/YYYY",
        "LongDateFormat": "dddd, MMMM DD, YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-PY": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-SV": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-US": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "es-UY": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "es-VE": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-BE": {
        "DateFormat": "D/MM/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-BF": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-BI": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-BJ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-BL": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-CA": {
        "DateFormat": "YYYY-MM-DD",
        "LongDateFormat": "dddd, YYYY MMMM DD",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "fr-CD": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-CF": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-CG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-CH": {
        "DateFormat": "DD.MM.YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-CI": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-CM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-DJ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "fr-DZ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "fr-FR": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-GA": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-GF": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-GN": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-GP": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-GQ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-HT": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-KM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-LU": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-MA": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-MC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-MF": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-MG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-ML": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-MQ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-MR": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-MU": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-NC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-NE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-PF": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-PM": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-RE": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-RW": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-SC": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-SN": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-SY": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-TD": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-TG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-TN": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-VU": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A",
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A",
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "fr-WF": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "fr-YT": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-AO": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-BR": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-CH": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-CV": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-GQ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-GW": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-LU": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-MO": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-MZ": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-PT": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-ST": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "pt-TL": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "HH:mm",
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss",
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "zh-CN": {
        "DateFormat": "YYYY/M/D",
        "LongDateFormat": "dddd, YYYY MMMM D",
        "TimeFormat": "HH:mm", // Adjusted for time picker
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "zh-HK": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "HH:mm", // Adjusted for time picker
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
    "zh-Hans-HK": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A", // Adjusted for time picker
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "zh-Hans-MO": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A", // Adjusted for time picker
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "zh-MO": {
        "DateFormat": "D/M/YYYY",
        "LongDateFormat": "dddd, D MMMM YYYY",
        "TimeFormat": "h:mm A", // Adjusted for time picker
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "zh-SG": {
        "DateFormat": "DD/MM/YYYY",
        "LongDateFormat": "dddd, DD MMMM YYYY",
        "TimeFormat": "h:mm A", // Adjusted for time picker
        "LongTimeFormat": "h:mm A",
        "TimeFormatWithSeconds": "h:mm:ss A", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "h:mm:ss A",
    },
    "zh-TW": {
        "DateFormat": "YYYY/M/D",
        "LongDateFormat": "dddd, YYYY MMMM D",
        "TimeFormat": "HH:mm", // Adjusted for time picker
        "LongTimeFormat": "HH:mm",
        "TimeFormatWithSeconds": "HH:mm:ss", // Adjusted for time picker
        "LongTimeFormatWithSeconds": "HH:mm:ss",
    },
};
